{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@1,200&family=Montserrat&display=swap" rel="stylesheet">
    <style>

    body{
    font-family: poppins, sans-serif;
    }
        .container{
        width:100%;
        height:640px;
        background:#f0f0f085;
        }
        .box1{
            width:45%;
            height:550px;
            background:#fff;
            float:left;
            margin-top:40px;
            margin-left:60px;
        }
        .box2{
            width:562px;
            height:550px;
            float:left;
            margin-top:40px;


        }
        .img {
            width: 562px;
            height: 550px;
        }
        .h1{

        color: #6195a9;
        }
        .td{
              width: 280px;
              height: 35px;
              border-radius: 10px;
              border: none;
              background: #c4dfe757;
              padding-left: 12px;
              margin-left: 24px;
              #e5f2f5;
        }
        .table{
        margin-top: 57px;
        }
        td{
            padding-bottom: 6px;

        }

::placeholder {
  color:black;
  font-size:14px;
 }
 .btn{
     width: 123px;
    height: 37px;
    align-items: center;
    margin-left: 96px;
    margin-top: 13px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background: #3fa56678;
    color: #fff;
    }
    .act{
        margin-left: 33px;
    }

    </style>
</head>
<body>

    <div class="container">

        <div class="box1">
            <h2 align="center" class="h1">SIGN UP</h2>
            <form action="register" method="POST">
                {% csrf_token %}
          <table class="table" align="center">
                <tr>

                <td class="tt">
                    <input class="td" name="first_name"  placeholder=" Enter First Name"  type="text">
                </td>
            </tr>
                <tr>

                <td>
                    <input class="td" name="last_name" placeholder=" Enter Last Name" type="text">
                </td>
            </tr>

                <tr>

                <td>
                    <input class="td" name="email" placeholder=" Enter Email" type="text">
                </td>
            </tr>
                <tr>

                <td>
                    <input class="td" name="username" placeholder="Enter Username" type="text">
                </td>
            </tr>
                <tr>

                <td >
                    <input class="td" name="password" placeholder="Enter Password" type="password">
                </td>
            </tr>
                <tr>

                <td>
                    <input class="td" name="con_password" placeholder="Confirm Password" type="password">
                </td>
            </tr>
              <tr>
                  <td>
                      <input class="btn" name="submit" type="submit" value="Sign Up">
                  </td>
              </tr>

                  <td>
                       <div class="act" id="register">
                    You have an account ?
                    <a href="register.html">
                        Login
                    </a>
                </div>
                  </td>


          </table>
                </form>

        </div>
        <div class="box2">
            <img class="img" src="{% static 'img/blog-img/image1.jpg' %}">

        </div>
    </div>


</body>
</html>